import pygame
import random
import sys
from enum import Enum

# Initialize Pygame
pygame.init()

# Screen dimensions
SCREEN_WIDTH = 1000
SCREEN_HEIGHT = 600

# Colors
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
BLUE = (0, 100, 255)
RED = (255, 0, 0)
YELLOW = (255, 255, 0)
GRAY = (128, 128, 128)
BROWN = (139, 69, 19)

class GameState(Enum):
    MENU = 1
    PLAYING = 2
    GAME_OVER = 3
    LEVEL_COMPLETE = 4

class Player(pygame.sprite.Sprite):
    def __init__(self, x, y):
        super().__init__()
        self.image = pygame.Surface((30, 40))
        self.image.fill(BLUE)
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y
        self.vel_x = 0
        self.vel_y = 0
        self.jump_power = 15
        self.on_ground = False
        self.max_speed = 5

    def update(self, platforms, enemies):
        # Gravity
        self.vel_y += 0.6
        self.vel_y = min(self.vel_y, 15)
        
        # Movement
        keys = pygame.key.get_pressed()
        if keys[pygame.K_LEFT] or keys[pygame.K_a]:
            self.vel_x = -self.max_speed
        elif keys[pygame.K_RIGHT] or keys[pygame.K_d]:
            self.vel_x = self.max_speed
        else:
            self.vel_x *= 0.8

        # Apply velocity
        self.rect.x += self.vel_x
        self.rect.y += self.vel_y

        # Platform collision
        self.on_ground = False
        for platform in platforms:
            if self.rect.colliderect(platform.rect):
                if self.vel_y > 0:  # Falling
                    self.rect.bottom = platform.rect.top
                    self.vel_y = 0
                    self.on_ground = True
                elif self.vel_y < 0:  # Jumping
                    self.rect.top = platform.rect.bottom
                    self.vel_y = 0

        # Jump
        if (keys[pygame.K_SPACE] or keys[pygame.K_w]) and self.on_ground:
            self.vel_y = -self.jump_power

        # Screen boundaries
        if self.rect.left < 0:
            self.rect.left = 0
        if self.rect.right > SCREEN_WIDTH:
            self.rect.right = SCREEN_WIDTH

        # Fall off screen
        if self.rect.top > SCREEN_HEIGHT:
            return False
        return True

    def draw(self, surface):
        pygame.draw.rect(surface, BLUE, self.rect)
        pygame.draw.circle(surface, WHITE, (self.rect.centerx - 8, self.rect.centery - 10), 4)
        pygame.draw.circle(surface, WHITE, (self.rect.centerx + 8, self.rect.centery - 10), 4)

class Pizza(pygame.sprite.Sprite):
    def __init__(self, x, y):
        super().__init__()
        self.image = pygame.Surface((20, 20))
        self.image.fill(RED)
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y
        self.collected = False

    def draw(self, surface):
        pygame.draw.circle(surface, RED, self.rect.center, 10)
        pygame.draw.circle(surface, YELLOW, self.rect.center, 8)
        pygame.draw.polygon(surface, YELLOW, [
            (self.rect.centerx - 5, self.rect.centery),
            (self.rect.centerx, self.rect.centery - 5),
            (self.rect.centerx + 5, self.rect.centery)
        ])

class Platform(pygame.sprite.Sprite):
    def __init__(self, x, y, width, height):
        super().__init__()
        self.image = pygame.Surface((width, height))
        self.image.fill(BROWN)
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y

    def draw(self, surface):
        pygame.draw.rect(surface, BROWN, self.rect)
        pygame.draw.rect(surface, GRAY, self.rect, 2)

class Enemy(pygame.sprite.Sprite):
    def __init__(self, x, y, width):
        super().__init__()
        self.x = x
        self.y = y
        self.width = width
        self.rect = pygame.Rect(x, y, 25, 25)
        self.vel_x = 2
        self.left_bound = x - width // 2
        self.right_bound = x + width // 2

    def update(self):
        self.x += self.vel_x
        if self.x <= self.left_bound or self.x >= self.right_bound:
            self.vel_x *= -1
        self.rect.x = self.x

    def draw(self, surface):
        pygame.draw.rect(surface, RED, self.rect)
        pygame.draw.circle(surface, WHITE, (self.rect.centerx - 6, self.rect.centery - 5), 3)
        pygame.draw.circle(surface, WHITE, (self.rect.centerx + 6, self.rect.centery - 5), 3)

class Game:
    def __init__(self):
        self.screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
        pygame.display.set_caption("Pizza Collector - Rooftop Edition")
        self.clock = pygame.time.Clock()
        self.font_large = pygame.font.Font(None, 60)
        self.font_medium = pygame.font.Font(None, 40)
        self.font_small = pygame.font.Font(None, 30)
        self.state = GameState.MENU
        self.level = 1
        self.setup_game()

    def setup_game(self):
        self.player = Player(50, SCREEN_HEIGHT - 100)
        self.platforms = []
        self.pizzas = []
        self.enemies = []
        self.score = 0
        self.lives = 3
        
        self.create_level(self.level)

    def create_level(self, level):
        self.platforms.clear()
        self.pizzas.clear()
        self.enemies.clear()

        # Ground
        self.platforms.append(Platform(0, SCREEN_HEIGHT - 30, SCREEN_WIDTH, 30))

        if level == 1:
            # Level 1: Basic collection
            self.platforms.append(Platform(100, 500, 150, 20))
            self.platforms.append(Platform(400, 420, 150, 20))
            self.platforms.append(Platform(700, 350, 150, 20))
            self.platforms.append(Platform(250, 280, 150, 20))
            self.platforms.append(Platform(550, 200, 150, 20))

            self.pizzas.append(Pizza(175, 450))
            self.pizzas.append(Pizza(475, 370))
            self.pizzas.append(Pizza(775, 300))
            self.pizzas.append(Pizza(325, 230))
            self.pizzas.append(Pizza(625, 150))

            self.enemies.append(Enemy(475, 380, 100))

        elif level == 2:
            # Level 2: More enemies
            self.platforms.append(Platform(50, 480, 120, 20))
            self.platforms.append(Platform(250, 400, 120, 20))
            self.platforms.append(Platform(450, 320, 120, 20))
            self.platforms.append(Platform(650, 240, 120, 20))
            self.platforms.append(Platform(850, 160, 120, 20))
            self.platforms.append(Platform(300, 150, 120, 20))

            self.pizzas.append(Pizza(110, 430))
            self.pizzas.append(Pizza(310, 350))
            self.pizzas.append(Pizza(510, 270))
            self.pizzas.append(Pizza(710, 190))
            self.pizzas.append(Pizza(910, 110))
            self.pizzas.append(Pizza(360, 100))

            self.enemies.append(Enemy(310, 360, 100))
            self.enemies.append(Enemy(710, 200, 100))

        elif level == 3:
            # Level 3: Challenge
            self.platforms.append(Platform(50, 500, 80, 20))
            self.platforms.append(Platform(200, 420, 80, 20))
            self.platforms.append(Platform(350, 340, 80, 20))
            self.platforms.append(Platform(500, 260, 80, 20))
            self.platforms.append(Platform(650, 180, 80, 20))
            self.platforms.append(Platform(800, 300, 80, 20))
            self.platforms.append(Platform(400, 120, 80, 20))

            self.pizzas.append(Pizza(90, 450))
            self.pizzas.append(Pizza(240, 370))
            self.pizzas.append(Pizza(390, 290))
            self.pizzas.append(Pizza(540, 210))
            self.pizzas.append(Pizza(690, 130))
            self.pizzas.append(Pizza(840, 250))
            self.pizzas.append(Pizza(440, 70))

            self.enemies.append(Enemy(240, 380, 80))
            self.enemies.append(Enemy(540, 220, 80))
            self.enemies.append(Enemy(840, 310, 80))

    def handle_events(self):
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                return False
            if event.type == pygame.KEYDOWN:
                if self.state == GameState.MENU and event.key == pygame.K_SPACE:
                    self.state = GameState.PLAYING
                elif self.state == GameState.GAME_OVER and event.key == pygame.K_SPACE:
                    self.level = 1
                    self.score = 0
                    self.lives = 3
                    self.setup_game()
                    self.state = GameState.PLAYING
                elif self.state == GameState.LEVEL_COMPLETE and event.key == pygame.K_SPACE:
                    self.level += 1
                    self.setup_game()
                    self.state = GameState.PLAYING
        return True

    def update(self):
        if self.state != GameState.PLAYING:
            return

        # Update player
        if not self.player.update(self.platforms, self.enemies):
            self.lives -= 1
            if self.lives <= 0:
                self.state = GameState.GAME_OVER
            else:
                self.player = Player(50, SCREEN_HEIGHT - 100)

        # Update enemies
        for enemy in self.enemies:
            enemy.update()
            if self.player.rect.colliderect(enemy.rect):
                self.lives -= 1
                if self.lives <= 0:
                    self.state = GameState.GAME_OVER
                else:
                    self.player = Player(50, SCREEN_HEIGHT - 100)

        # Check pizza collection
        for pizza in self.pizzas:
            if self.player.rect.colliderect(pizza.rect):
                self.score += 100
                self.pizzas.remove(pizza)

        # Check level complete
        if len(self.pizzas) == 0:
            self.state = GameState.LEVEL_COMPLETE

    def draw(self):
        self.screen.fill(BLUE)

        if self.state == GameState.MENU:
            self.draw_menu()
        elif self.state == GameState.PLAYING:
            self.draw_game()
        elif self.state == GameState.LEVEL_COMPLETE:
            self.draw_level_complete()
        elif self.state == GameState.GAME_OVER:
            self.draw_game_over()

        pygame.display.flip()

    def draw_menu(self):
        title = self.font_large.render("PIZZA COLLECTOR", True, YELLOW)
        subtitle = self.font_medium.render("Rooftop Edition", True, WHITE)
        start = self.font_small.render("Press SPACE to Start", True, WHITE)

        self.screen.blit(title, (SCREEN_WIDTH // 2 - title.get_width() // 2, 100))
        self.screen.blit(subtitle, (SCREEN_WIDTH // 2 - subtitle.get_width() // 2, 200))
        self.screen.blit(start, (SCREEN_WIDTH // 2 - start.get_width() // 2, 400))

        instructions = [
            "Controls: Arrow Keys or WASD to move",
            "SPACE or W to jump",
            "Collect all pizza slices on each level",
            "Avoid the red enemies!"
        ]
        for i, instruction in enumerate(instructions):
            text = self.font_small.render(instruction, True, WHITE)
            self.screen.blit(text, (50, 300 + i * 40))

    def draw_game(self):
        # Draw platforms
        for platform in self.platforms:
            platform.draw(self.screen)

        # Draw pizzas
        for pizza in self.pizzas:
            pizza.draw(self.screen)

        # Draw enemies
        for enemy in self.enemies:
            enemy.draw(self.screen)

        # Draw player
        self.player.draw(self.screen)

        # Draw HUD
        score_text = self.font_small.render(f"Score: {self.score}", True, WHITE)
        lives_text = self.font_small.render(f"Lives: {self.lives}", True, WHITE)
        level_text = self.font_small.render(f"Level: {self.level}", True, WHITE)
        pizzas_text = self.font_small.render(f"Pizza Left: {len(self.pizzas)}", True, WHITE)

        self.screen.blit(score_text, (10, 10))
        self.screen.blit(lives_text, (10, 50))
        self.screen.blit(level_text, (SCREEN_WIDTH - 250, 10))
        self.screen.blit(pizzas_text, (SCREEN_WIDTH - 250, 50))

    def draw_level_complete(self):
        self.draw_game()
        overlay = pygame.Surface((SCREEN_WIDTH, SCREEN_HEIGHT))
        overlay.set_alpha(200)
        overlay.fill(BLACK)
        self.screen.blit(overlay, (0, 0))

        level_complete = self.font_large.render("LEVEL COMPLETE!", True, YELLOW)
        next_level = self.font_medium.render(f"Next Level: {self.level + 1}", True, WHITE)
        continue_text = self.font_small.render("Press SPACE to continue", True, WHITE)

        self.screen.blit(level_complete, (SCREEN_WIDTH // 2 - level_complete.get_width() // 2, 150))
        self.screen.blit(next_level, (SCREEN_WIDTH // 2 - next_level.get_width() // 2, 250))
        self.screen.blit(continue_text, (SCREEN_WIDTH // 2 - continue_text.get_width() // 2, 400))

    def draw_game_over(self):
        game_over = self.font_large.render("GAME OVER", True, RED)
        final_score = self.font_medium.render(f"Final Score: {self.score}", True, WHITE)
        restart = self.font_small.render("Press SPACE to restart", True, WHITE)

        self.screen.blit(game_over, (SCREEN_WIDTH // 2 - game_over.get_width() // 2, 150))
        self.screen.blit(final_score, (SCREEN_WIDTH // 2 - final_score.get_width() // 2, 250))
        self.screen.blit(restart, (SCREEN_WIDTH // 2 - restart.get_width() // 2, 400))

    def run(self):
        running = True
        while running:
            running = self.handle_events()
            self.update()
            self.draw()
            self.clock.tick(60)

        pygame.quit()
        sys.exit()

if __name__ == "__main__":
    game = Game()
    game.run()